 jQuery().ready(function(){

            jQuery.get("https://servicodados.ibge.gov.br/api/v1/localidades/estados/", function( dados ) {
                 var i = -1;
                 jQuery.each(dados, function() {
                 i++;
                 jQuery('#billing_country').append(jQuery('<option>', { 
                   value: dados[i].id,
                   text : dados[i].nome
                }));

            });
  
 
            //Ordenar Estados por ordem alfabetica
                    var sel = jQuery('#billing_country');
                    var selected = sel.val(); // cache selected value, before reordering
                    var opts_list = sel.find('option');
                    opts_list.sort(function(a, b) { return jQuery(a).text() > jQuery(b).text() ? 1 : -1; });
                    sel.html('').append(opts_list);
                    sel.val(selected); // set cached selected value
                    

             jQuery('#billing_country').on('change', function() {
                    jQuery("#cidade").removeAttr("disabled");
                    jQuery('#cidade').find('option:not(:first)').remove();
                    jQuery.get("https://servicodados.ibge.gov.br/api/v1/localidades/estados/"+this.value+"/municipios", function( data ) {
                     console.log(data);
                     var i = -1;
                     jQuery.each(data, function() {
                         i++;
                     //console.log(data[i].sigla);
                     jQuery('#cidade').append(jQuery('<option>', { 
                     value: data[i].nome,
                     text : data[i].nome 
                }));
             });
           });
         });
      })

       
})
